class Solution 
{ 
        public: 
                int num_of_divisors(int n) 
                { 
                   int count=0; 
                   for(int i=1;i<=sqrt(n);i++) 
                   { 
                       if(n%i==0) 
                       { 
                           if(i%3==0) 
                           { 
                               count++; 
                           } 
                           if(i!=(n/i)&&(n/i)%3==0) 
                           { 
                               count++; 
                           } 
                       } 
                   } 
                   return count; 
                } 
};